print("Select operation:") 
print("1. Add") 
print("2. Subtract") 
print("3. Multiply") 
print("4. Divide") 
choice = input("Enter choice (1/2/3/4): ") 
num1 = int(input("Enter first number: ")) 
num2 = int(input("Enter second number: ")) 
if choice == '1': 
print(f"The ADDITION is: {num1 + num2}") 
elif choice == '2': 
print("The SUBSTRACTION is: {num1 - num2}") 
elif choice == '3': 
print(f"The MULTIPLICATION is: {num1 * num2}") 
elif choice == '4': 
if num2 == 0: 
print("Error! Division by zero.") 
else: 
else: 
print(f"The DIVISION is: {num1 / num2}") 
print("Invalid input!") 
